# Zuvy

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  settings.gradle.kts
Zuvy/: .gitignore  gradlew  settings.gradle.kts
Zuvy/app/: proguard-rules.pro
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_sheet_glassmorphic.xml  bg_control_button.xml  bg_glassmorphic.xml  bg_glassmorphic_circle.xml  bg_glassmorphic_light.xml  bg_glow_gradient.xml  bg_gradient_bottom.xml  bg_indicator_inactive.xml  bg_mini_player.xml  bg_mini_player_glassmorphic.xml  bg_play_button_glow.xml  bg_premium_gradient.xml  bg_spotlight.xml  bg_toast_music.xml  bg_toast_video.xml  bg_toast_warning.xml  bg_tooltip.xml  button_ripple.xml  coin_background.xml  controls_gradient_bottom.xml  controls_gradient_top.xml  dice_glow_background.xml  ic_3d_rotation.xml  ic_ab_repeat.xml  ic_album.xml  ic_aspect_ratio.xml  ic_audio_extract.xml  ic_audio_track.xml  ic_bookmark_add.xml  ic_bookmark_list.xml  ic_bot.xml  ic_brightness_auto.xml  ic_cache.xml  ic_cast.xml  ic_chapter.xml  ic_cloud_upload.xml  ic_coin.xml  ic_crown.xml  ic_delete.xml  (+70 more)
app/src/main/res/font/: poppins.xml  poppins_bold.xml  poppins_medium.xml  poppins_regular.xml  (+1 more)
docs/: DISCOVER_ENGINE_PLAN.md  MUSIC_ENGINE_PLAN.md  SETTINGS_ENGINE_PLAN.md  VIDEO_PLAYER_PLAN.md
(+264 files in other folders)
