# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin code style
kotlin.code.style=official

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Enable build features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderscript=true

# Memory optimization
org.gradle.daemon=true
org.gradle.workers.max=4

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
